events {
}
http {
    server {
        listen 8080;
        location /feed/ {
            proxy_pass http://udagram-feed-api:8080/api/v0/feed/;
        }
        location /user/ {
            proxy_pass http://udagram-user-api:8080/api/v0/user/;
        }
    }
}
